/* Start Of Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Of Global Rules */

/* ---------------- */

/* Start Of Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin: -20px;
    }
}

/* End Of Components */

/* ---------------- */

/* Start Of Variables */

:root {
    --main-color: #10cab7;
    --main-color-02: #2c4755;
}

/* End Of Variables */

/* Start Of the header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    /* المقاسات دي جات منين ؟؟ 
    الايكون نفسها 30 بيكسل و كساحة السهم بتاعنا 20 بيكسل فا كدا هيبقا عندنا 5 بيكسل يمين و خمسة بيكس شمال
    بالنسبة للطول السهم نفسه طوله 20 بيكسل فا -20 بيكسل يبقا برا الشكل و لازق فيه */
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Of the header */

/* ---------------- */

/* Start Of landing */

.landing {
    background-image: url(../image/Mountain-B&W.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Of landing */

/* ---------------- */

/* Start Feature */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* End Feature */

/* ---------------- */

/* Start Services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--main-color-02);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 992px) {
    .image-column {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
}

/* End Services */

/* ---------------- */

/* Start Portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfolio .portofolio-content .card {
    background-color: white;
}

.portfolio .portofolio-content img {
    max-width: 100%;
}

.portfolio .portofolio-content .info {
    padding: 20px;
}

.portfolio .portofolio-content .info h3 {
    margin: 0;
}

.portfolio .portofolio-content .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* End Portfolio */

/* ---------------- */

/* Start About */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 100px;
    }
}

.about .about-content img {
    max-width: 100%;
    position: relative;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before {
        background-color: var(--main-color-02);
    }
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {
    .about .about-content .image::after {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        right: -20px;
        z-index: -1;
        border: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text .bold {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text .regular {
    line-height: 2;
    color: #777;
}

/* End About */

/* ---------------- */

/* Start Contact */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .container {
    text-align: center;
}

.contact .container .info {
    margin-top: 50px;
}

.contact .container .info .label {
    color: var(--main-color-02);
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .contact .container .info .label {
        font-size: 25px;
    }
}

.contact .container .info a {
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .contact .container .info a {
        font-size: 25px;
    }
}

.contact .container .social {
    margin-top: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .contact .container .social {
        flex-direction: column;
    }
}


.contact .container .social .text {
    margin-right: 5px;
}

@media (max-width: 767px) {
    .contact .container .social .icons {
        margin-top: 10px;
    }
}

.contact .container .social i {
    padding: 0 5px;
}

/* End Contact */

/* ---------------- */

/* Start Footer */
.footer {
    background-color: var(--main-color-02);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */